sonar.projectKey=tu-empresa_proyecto
sonar.organization=tu-organizacion
sonar.host.url=https://sonarcloud.io
sonar.login=tu-token-sonarcloud

# Opcional: especifica directorios
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
