sonar.projectKey=Repo-SonarCloud-Dependecy-check

sonar.organization=Pipeline-Jenkins
sonar.host.url=https://sonarcloud.io
sonar.login=0581d96f6839cf0d8c5ba6c109ebd5eae216d20a

# Opcional: especifica directorios
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
